# SecMgmtSys-DotNet

./: README.md
DotNet7/: SMS.sln
DotNet7/SMSApi/: Program.cs  SMSApi.csproj  WeatherForecast.cs  appsettings.json
DotNet7/SMSApi.BLL/: BaseService.cs  RepositoryFactory.cs  SMSApi.BLL.csproj  UserService.cs
DotNet7/SMSApi.BLL/Helpers/: AutoMapperProfile.cs  RegisterServices.cs  ResponseHelper.cs
DotNet7/SMSApi.Core/: Class1.cs
DotNet7/SMSApi.DAL/: Utils.cs
DotNet7/SMSApi.Data/: AppDbContext.cs  BaseEntity.cs  IUnitOfWork.cs  SMSApi.Data.csproj  UnitOfWork.cs
DotNet7/SMSApi.Data/Entities/: Trackable.cs  User.cs
DotNet7/SMSApi.Data/Interfaces/: ApiResponse.cs  IBaseService.cs
DotNet7/SMSApi.Data/Migrations/: 20230406075212_Initial migration.Designer.cs  20230406075212_Initial migration.cs  20230406124901_AspNetUser model extended.Designer.cs  20230406124901_AspNetUser model extended.cs  20230408183257_FirstName modified.Designer.cs  20230408183257_FirstName modified.cs  AppDbContextModelSnapshot.cs
DotNet7/SMSApi.Data/Repositories/: BaseRepository.cs  IRepository.cs  UserRepository.cs
DotNet7/SMSApi.Infrastructure/: Class1.cs
DotNet7/SMSApi.Models/: ApiResponse.cs  BaseModel.cs  LoginDTO.cs  UserDTO.cs
DotNet7/SMSApp/: _Imports.razor
DotNet7/SMSApp.BLL/: BaseService.cs
DotNet7/SMSApp.Models/: BaseModel.cs
OAArchitecture/: OAArchitecture.sln
OAArchitecture/OA.Api/: OA.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OAArchitecture/OA.Data/: BaseEntity.cs  User.cs  UserMap.cs  UserProfile.cs  UserProfileMap.cs
OAArchitecture/OA.Models/: UserViewModel.cs
OAArchitecture/OA.Repo/: ApplicationContext.cs  IRepository.cs  OA.Repo.csproj  Repository.cs
OAArchitecture/OA.Service/: Class1.cs  IUserService.cs  OA.Service.csproj  UserProfileService.cs  UserService.cs
SecureApp/: SecureApp.sln
SecureApp/SecureApp/: _Imports.razor
(+26 files in other folders)
